<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revival XI</title>

  <style>
    .header-container {
      position: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .background {
      height: 100vh; /* Full height of the viewport */
      width: 100%; /* Full width */
      background-image: url('/views/resources/bg.jpeg'); /* Path to your background image */
      background-size: cover; /* Cover the entire area of the element */
      background-position: center; /* Center the background image */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
    }

    .frosted-glass {
      backdrop-filter: blur(10px); /* Adjust blur level to control the effect */
      background: rgba(255, 255, 255, 0.5); /* White background with opacity for the frost effect */
      padding: 20px; /* Spacing around the content */
      border-radius: 10px; /* Optional: rounded corners */
      width: 80%; /* Width of the frosted area */
      max-width: 600px; /* Maximum width */
      text-align: center; /* Centering text */
      position: absolute;
    }

  </style>
</head>

<body>
  <div class="background">
    <div class="frosted-glass"></div>
  </div>
  <div class="header-container">
    <h1 class="header-text"> Revival XI </h1>
  </div>
  <div class="sub-container">
    <h3 class="sub-text"> Presented by EX Crew and Groove Theory </h3>
  </div>
  <div id='product-component-1713391700350'></div>
    <script type="text/javascript">
      /*<![CDATA[*/
      (function () {
        var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
        if (window.ShopifyBuy) {
          if (window.ShopifyBuy.UI) {
            ShopifyBuyInit();
          } else {
            loadScript();
          }
        } else {
          loadScript();
        }
        function loadScript() {
          var script = document.createElement('script');
          script.async = true;
          script.src = scriptURL;
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
          script.onload = ShopifyBuyInit;
        }
        function ShopifyBuyInit() {
          var client = ShopifyBuy.buildClient({
            domain: 'aedfc2-8f.myshopify.com',
            storefrontAccessToken: 'da17d9cb372a0284eac0390cb4496af5',
          });
          ShopifyBuy.UI.onReady(client).then(function (ui) {
            ui.createComponent('product', {
              id: '8281386942626',
              node: document.getElementById('product-component-1713391700350'),
              moneyFormat: '%24%7B%7Bamount%7D%7D',
              options: {
        "product": {
          "styles": {
            "product": {
              "@media (min-width: 601px)": {
                "max-width": "calc(25% - 20px)",
                "margin-left": "20px",
                "margin-bottom": "50px"
              }
            },
            "button": {
              "font-weight": "bold",
              "font-size": "16px",
              "padding-top": "16px",
              "padding-bottom": "16px",
              ":hover": {
                "background-color": "#ab0d0d"
              },
              "background-color": "#be0e0e",
              ":focus": {
                "background-color": "#ab0d0d"
              }
            },
            "quantityInput": {
              "font-size": "16px",
              "padding-top": "16px",
              "padding-bottom": "16px"
            }
          },
          "buttonDestination": "checkout",
          "contents": {
            "img": false,
            "title": false,
            "price": false
          },
          "text": {
            "button": "Buy Tickets"
          }
        },
        "productSet": {
          "styles": {
            "products": {
              "@media (min-width: 601px)": {
                "margin-left": "-20px"
              }
            }
          }
        },
        "modalProduct": {
          "contents": {
            "img": false,
            "imgWithCarousel": true,
            "button": false,
            "buttonWithQuantity": true
          },
          "styles": {
            "product": {
              "@media (min-width: 601px)": {
                "max-width": "100%",
                "margin-left": "0px",
                "margin-bottom": "0px"
              }
            },
            "button": {
              "font-weight": "bold",
              "font-size": "16px",
              "padding-top": "16px",
              "padding-bottom": "16px",
              ":hover": {
                "background-color": "#ab0d0d"
              },
              "background-color": "#be0e0e",
              ":focus": {
                "background-color": "#ab0d0d"
              }
            },
            "quantityInput": {
              "font-size": "16px",
              "padding-top": "16px",
              "padding-bottom": "16px"
            }
          },
          "text": {
            "button": "Add to cart"
          }
        },
        "option": {},
        "cart": {
          "styles": {
            "button": {
              "font-weight": "bold",
              "font-size": "16px",
              "padding-top": "16px",
              "padding-bottom": "16px",
              ":hover": {
                "background-color": "#ab0d0d"
              },
              "background-color": "#be0e0e",
              ":focus": {
                "background-color": "#ab0d0d"
              }
            }
          },
          "text": {
            "total": "Subtotal",
            "button": "Checkout"
          }
        },
        "toggle": {
          "styles": {
            "toggle": {
              "font-weight": "bold",
              "background-color": "#be0e0e",
              ":hover": {
                "background-color": "#ab0d0d"
              },
              ":focus": {
                "background-color": "#ab0d0d"
              }
            },
            "count": {
              "font-size": "16px"
            }
          }
        }
      },
            });
          });
        }
    })();
    /*]]>*/
</script>
</body>
</html>
